<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Cankaya Game</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="main.css" />
</head>

<body>


    <div class="container">
        <!-- <div class="menu">
            <div class="menu-title">Puan Tablosu</div>
            <div class="user-1">
                <span>Mustafa : </span><span>0</span>
            </div>
            <div class="user-2">
                <span id="kimde"></span>
                <span >Edanur : </span>
                <span>0</span>
            </div>
            <button onclick="refresf()" class="btn-refresh">Yeniden Başlat</button>
        </div> -->
        <div id="content" class="content">
            <span id="title" class="title">Double Find</span>
            <div id="input-group" class="input-group">
                <div class="group">
                    <label for="user-1">1. Oyuncu</label>
                    <input id="user-1" type="text" placeholder="A Takımı">
                </div>
                <div class="group">
                    <label for="user-2">2. Oyuncu</label>
                    <input id="user-2" type="text" placeholder="B Takımı">
                </div>
            </div>
            <button id="btn" onclick="kaldir(), sayiuret(), doldur()">Oyunu Başlat</button>
        </div>
    </div>



    <!-- <div onclick="don(event,0)" class="kart">
        <div class="arka"><img src="img/arka.png"></div>
        <div class="on">
            <img class="item">
        </div>
    </div> -->





    <script type="text/javascript" src="index.js"></script>
</body>

</html>